cert=/config
usercss=( "Color:+/config/styles/color.css" "White Background:-/config/styles/black-on-white.css,Black Background:+/config/styles/white-on-black.css" )
service=( "/:SSH:$SSHServerIP" )

# To enable SSH you must run as a user with permissions to cert directory
ssl=false
port=4200
user=siab
group=siab

#loglevel=debug
#loglevel=verbose
